NODE_ENV=development
PROJECT_NAME=sakura

#https://github.com/node-config/node-config/wiki/Configuration-Files
NODE_CONFIG_DIR=./src/config

EXPRESS_PORT=5000
HOST=sakura-back
# required for proper CORS work
CORS_ORIGIN=https://ssakura.ru

DB_URL=postgresql://sakura:mypassword@postgres:5432/sakura

# Log DB queries to console; Values: 1, 0
DB_LOGS=0

POSTGRES_DB=sakura
POSTGRES_USER=sakura
POSTGRES_PASSWORD=mypassword

REDIS_URL=redis://:localpass@redis:6379/0

REDIS_PASSWORD=localpass
REDIS_PORT=6379
REDIS_DATABASES=16

ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret